<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.div1{
		width: 750px;
		height: 390px;
		bottom: 775px;
		top: 19px;
		left: 10px;
		margin: 0 auto;
        position: relative;
		}
		.div2{
			background-color: #ffffff;
			border-radius: 5px 5px 5px 5px;
			width: 500px;
			height: 500px;
			top: 20px; left: 20px;
			right: 25px; buttom:100px;
			position: absolute;
			margin: auto;
			font-size: 25px;
			font-family: myfont;
			line-height: 70px;			
			padding: 50px;
			text-align: left;
			text-decoration: underline;
		}
		.div2{
			border:2px solid #0066ff;
		}
		.div1{
			background:url(1.jpg)
			no-repeat center;
		}
		.div3{
			width: 750px;
			height: 750px;
			background-color: #bbffee;
			position: relative;
			top: 10px; left: 10px;
			right: 10px; buttom:10px;
		    text-align: center;
		    font-size: 20px;
		    margin: 0 auto;
		}
		.div3 p{
			position:absolute;
			left: 300px;
            bottom:0px;
            padding:0px;
            margin:0px；
		}
		@font-face{
			font-family: myfont;
			src:url('font.ttf');
		}
		.a,.b,.c,.d,.f,.e{
			font-family: myfont;
			color: black;
		}

	</style>
</head>
<body>
<div class="div1"></div>
<div class="div3" style="color: #5599ff">
	<p>©红岩网校工作站</p>
	<div class="div2">
		姓名：<br/>
		准考证号：<br/>
		总分：<br/>
		单科：&nbsp听力<br/>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp阅读<br/>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp写作<br/>	
	</div>
</div>
</body>
</html>